.home {

  // Header
  header {
    border-bottom: dashed;
    border-color: @navigation-border;
    border-width: @border-width;

    div {
      margin: 2% 0;

      @media @mobile {
        margin: 4% 0;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .display-flex(@direction: column-reverse);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;
    
    .display-flex(@justify: space-between);

    @media @tablet {
      .display-flex(@direction: column);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 50%;
      }

      @media @mobile {
        width: 85%;
      }

      .btn {
        .custom-btn(@button-bg, white);
        .hover-effect(lighten(@button-bg, 10%), white);

        @media @mobile {
          .custom-btn(@button-bg, white, @width: 100%);
        }
      }
    }
  }

  .contact {
    .display-flex(@direction: column);

    form {
      width: 50%;
      max-width: 100%;
      .display-flex(@direction: column);

      @media @tablet {
        width: 60%;
      }

      @media @mobile {
        width: 90%;
      }

      .form-group {
        width: 100%;
        .display-flex(@direction: column, @align: stretch); 
        padding-bottom: 6%;

        label {
          padding-bottom: 4px;
        }
      }

      .btn {
        .custom-btn(@button-bg, white, @width: 100%);
        .hover-effect(lighten(@button-bg, 10%), white);
        border: none;
      }
    }
  }
}// home