// Navigation Styles here
nav {
    width: 100%;
    border-bottom: dashed @border-width @navigation-border;
    
    .nav-container {
        .container();
        .display-flex(space-between);
    
        .nav-links-container {
            width: 40%;
            .display-flex();
    
            a {
                .display-flex();
                height: @nav-heigth;
                width: 100%;
            }
        }    
    }
}